<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> 

  <script> // 0916/accord_jquery.html
    $(function()
	{
       $("#accord").accordion();
	});
  </script>
 </head>
 <body>
  <div id=accord>
    <h3> 짜장면 </h3>  
    <div>
	  춘장에다 각종 야채와 고기를 볶은 후 <p>
	  전분물을 섞어서 만드는 음식
    </div>
    <h3> 탕수육 </h3>  
    <div>
	  고기를 길게 썰어서 튀김옷을 입힌 후 <p>
	  기름에 튀겨서 전분섞은 소스를 함께 먹는음식
    </div>
	<h3> 쫄면 </h3>  
    <div>
	  냉면을 만들려다 굵기 조절이 다르게 된 <p>
	  면종류, 맛있다!!!
    </div>
	<h3> 맛조개 </h3>  
    <div>
	  모래바닥에 살며 삽으로 살짝 모래를 걷은 후 <p>
	  구멍에 소금을 뿌리면 바닷물이 들어온줄 알고 <p>
	  나온다. 그때 손으로 잡으면 된다. 허벅지조심
    </div>

  </div>
 </body>
</html>
