<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script>
	// 0916/auto.html
	$(function()//검색기록
	{
		var arr = [ "조기현", "조성민", "조백민", "조재석", "박준호", "박기범", "박길동", "ASP",
				"AUTO", "Apple" ];
		$("#search").autocomplete({
			source : arr
		});
	});
	//쿠키,데이터베이스를 이용하여  할수 있음
</script>
</head>
<body>
	<input type=text id=search placeholder=검색단어입력>
</body>
</html>
