<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script>
	// 0916/auto.html
	$(function()//검색기록
	{
		$("#cal").datepicker(
				{
// 					showAnim:"clip",//폭발
// 					//show,slide,fade,blind,drop,clip,fold,bounce,explode
					dateFormat:"yy년 mm월 dd일", //데이터 저장 형식 변경하기
// 					showOtherMonths:true, // 빈칸에 다른달의 날짜 표기
// 					selectOtherMonths:true, //다른 달의 일수 선택 가능
// 					changeMonth:true,//월을 직접 선택 가능
// 				    changeYear:true, // 년을 직접 선택
// 				    numberOfMonths:3, //달력을 나타낼 갯수
// 				    showOn:"button",
// 				    buttonText:"보기",
// 				    //buttonImage:"그림파일"
// 				    minDate:-3, //뒤로 3일
// 				    maxDate:"+2M +10D", //앞으로 10일 앞으로 2개월
// 				    showWeek:false, //몇째 주인지 확인
				    firstDay:1 //요일의 시작 바꿈
				});
	});
	//쿠키,데이터베이스를 이용하여  할수 있음
</script>
</head>
<body>
<input type=text id=cal>
</body>
</html>
