<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <script src="http://code.jquery.com/jquery-latest.js"></script> 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> 
   <script>  // 0909/animate6.html
  $(function()
		  {
   $("#accord").accordion();
		  });
   </script>

 </head>
 <body>
 <div id=accord>
 <h3 >짜장면 </h3>
  <div >
 춘장에다가 야채 볶볶 전문 섞어서 만듬<p>
 맛있다
 </div>
 
 <h3>탕수육 </h3>
  <div>
 춘장에다가 야채 볶볶 전문 섞어서 만듬1<p>
  맛있다1
 </div>
 
 <h3>짬뽕 </h3>
  <div >
 춘장에다가 야채 볶볶 전문 섞어서 만듬2<p>
  맛있다2
 </div> 
 </div>
 </body>
</html>
