<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
<script>
	// 0916/auto.html
	$(function()//검색기록
	{
		$("#start").datepicker(
				{
					dateFormat:"yy년 mm월 dd일", //데이터 저장 형식 변경하기
				});
		$("#end").datepicker(
				{
					dateFormat:"yy년 mm월 dd일", //데이터 저장 형식 변경하기
				});
	});
	//쿠키,데이터베이스를 이용하여  할수 있음
</script>
</head>
<body>
입실일<input type=text id=start>
퇴실일<input type=text id=end>
</body>
</html>
