<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
table{
border:1px solid black;
border-radius:5px;
}
td{
border:1px solid black;
border-radius:5px;
}
tr td:nth-child(2){
width:200px;
}
</style>
<body>
<form method=post action="input.jsp">
<table>
<tr>
<td>이름</td>
<td colspan=2><input type=text name=name></td>
</tr>
<tr>
<td>제목</td>
<td colspan=2><input type=text name=title size=40></td>
</tr>
<tr>
<td>이메일</td>
<td colspan=2><input type=text name=email size=40></td>
</tr>
<tr>
<td>내용</td>
<td colspan=2><textarea cols=40 rows=5 name=content></textarea></td>
</tr>
<tr>
<td> <input type=submit value=전송></td>
<td> </td>
<td> <a href="index.jsp">메인으로가기</a></td>
</tr>

 
 
</table>


</form>
</body>
</html>