<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
    input[type=button]{
      width:200px;
	  height:50px;
	  font-size:40px;
	}
    span {
      margin-left:4px;
	}
  </style>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
    $(function()
	{
        $("#left").click(function()
		{    
		   $("span").eq(0).insertAfter($("span").eq(5));
		});
		$("#right").click(function()
		{
		   $("span").eq(5).insertBefore($("span").eq(0));
		});
	});
  </script>
 </head>
 <body>
   <input type=button id=left value="←">
   <input type=button id=right value="→"> <p>
   <div id=pkc>
     <span id=aa><img src=img/1.jpg width=200></span>
	 <span id=aa><img src=img/2.jpg width=200></span>
	 <span id=aa><img src=img/3.jpg width=200></span>
	 <span id=aa><img src=img/4.jpg width=200></span>
	 <span id=aa><img src=img/5.jpg width=200></span>
	 <span id=aa><img src=img/6.jpg width=200></span>
   </div>
	
 </body>
</html>
