<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
    input[type=button]{
      width:200px;
	  height:50px;
	  font-size:40px;
	}

  </style>
  <script>
    function left()
	{
       temp=document.all.aa[0].innerHTML;
	   for(i=0;i<5;i++)
	     document.all.aa[i].innerHTML=document.all.aa[i+1].innerHTML;
	   document.all.aa[5].innerHTML=temp;
	}
	function right()
	{
       temp=document.all.aa[5].innerHTML;
        
	   for(i=4;i>=0;i--)
	     document.all.aa[i+1].innerHTML=document.all.aa[i].innerHTML;
	   document.all.aa[0].innerHTML=temp;
	}
  </script>
 </head>
 <body>
   <input type=button onclick=left() value="←">
   <input type=button onclick=right() value="→"> <p>
   <div id=pkc>
     <span id=aa><img src=img/1.jpg width=200></span>
	 <span id=aa><img src=img/2.jpg width=200></span>
	 <span id=aa><img src=img/3.jpg width=200></span>
	 <span id=aa><img src=img/4.jpg width=200></span>
	 <span id=aa><img src=img/5.jpg width=200></span>
	 <span id=aa><img src=img/6.jpg width=200></span>
   </div>
	
 </body>
</html>
