<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
    body {
      background:#eeeeee;
	  margin:0;
	}
   #main_show {
      width:100%;
	  height:30px;
	  background:darkblue;
	  color:white;
	  font-weight:900;
	  text-align:center;
	  position:relative;
	  margin:auto;
   }
   #main_show input {
      width:80px;
	  height:23px;
	  background:white;
	  border:1px solid darkblue;
	  border-radius:8px;
	  color:darkblue;
	}
	#menu {
      width:1200px;
      height:100px;
	  position:relative;
	  margin:auto;
	}
	#menu #parent {
      position:absolute;
	  left:0px;
	  top:0px;
	}
	#menu #parent>li {
      list-style-type:none;
	  float:left;
	  width:150px;
	  height:30px;
	  color:darkblue;
	  font-weight:900;
	  background:white;
	  border:1px solid darkblue;
	  border-radius:10px;
	  margin-left:40px;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	}
	#menu #parent>li:hover {
      color:white;
	  background:darkblue;
	}
	#menu #parent>li:first-child {
      width:220px;
	  position:relative;
	}
	#menu #parent #child {
	  list-style-type:none;
      padding-left:0px;
	  width:218px;
	  height:420px;
	  background:white;
	  position:absolute;
	  left:0px;
	  top:0px;
	  margin-top:31px;
	  margin-left:0px;
	  padding-top:7px;
	} 
	#child {
      border:1px solid darkblue;
	  border-radius:10px;
	  display:none;
	}
	#child li {
	  padding-left:20px;
      padding-top:11px;
	  color:darkblue;
	  background:white;
    }
	#child li:hover {
      text-decoration:underline;
	}

	#third {
      width:1200px;
	  height:300px;
	  background:red;
	  margin:auto;
	}
	#fourth {
      width:1200px;
	  height:500px;
	  background:gray;
	  margin:auto;
	}
	#fifth {
      width:1200px;
	  height:400px;
	  background:yellow;
	  margin:auto;
	}
	#sixth {
      width:1200px;
	  height:300px;
	  background:green;
	  margin:auto;
	}
	#layer {
       position:absolute;
	   left:-300px;
	   top:300px;
	   background:yellow;
	   width:300px;
	   height:300px;
	   z-index:100;
	}
	#adv {
	   position:fixed;
	   left:1300px;
       top:700px;
       width:50px;
	   height:30px;
	   background:#eeeeee;
	   border:1px solid red;
	   border-radius:8px;
	   z-index:100;
	   display:flex;
	   justify-content:center;
	   align-items:center;
	   cursor:default;
	}
  </style>
 <script>
    // 전체카테고리 메뉴 보이기 숨기기
    function menu_view()
	 {
        document.all.child.style.display="block";
	 }
	 function menu_hide()
	 {
        document.all.child.style.display="none";
	 }

	 // 제일윗부분 닫기버튼으로 없애기
	 var hh=0;
	 function main_show_hide()
	 {
        hh=hh-1;
		document.all.main_show.style.top=hh+"px";
		//document.all.main_show.style.height=hh+"px";
		if(hh<=-30)
		  clearInterval(ss);
 	 }
	 function setInterval_start()
	 {
         ss=setInterval(main_show_hide,30);
	 }
	 // 메뉴의 고정
     var chk="";
     function fix_menu()
	 {
         hh2=window.innerWidth;
		 hh2=hh2-1200;
		 hh2=hh2/2-8;
		 
 
		 if(document.documentElement.scrollTop>30)
		 {
			document.all.parent.style.position="fixed";
			document.all.parent.style.left=hh2+"px";
            document.all.parent.style.top="-5px";
		 }
	     else
		 {
            document.all.parent.style.position="absolute";
			document.all.parent.style.left="0px";
            document.all.parent.style.top="0px";
		 }
		 
	 }
     document.onscroll=fix_menu;

	 // 광고레이어 오른쪽 이동 및 숨기기
	 var ww=-300;
	 function layer_move()
	 {
         ww=ww+1;
		 document.all.layer.style.left=ww+"px";
		 if(ww>=400)
		   clearInterval(ss1);
	 }
	 var ss1=setInterval(layer_move,1);
	 function layer_close()
	 {
         document.all.layer.style.visibility="hidden";
	 }
     // 제일 위로 이동
	 function move_top()
	 {
         document.documentElement.scrollTop=0;
	 }

	 // 텍스트 수직스크롤
	 var h=0;
 
    function move()
	{   
	   h=h-1;
       document.all.ver_sub.style.marginTop=h+"px";
	   
	   if(h<=-300)
 	   { 
	     document.all.ver_sub.style.marginTop="0px";
         h=0;
 	   }

	   setTimeout(move,40);
	}
	 // 텍스트 수평 스크롤
	   var t_left=0;
     function move_text_start()
	 {
        t_left=t_left-1;
		document.all.mt_sub.style.marginLeft=t_left+"px";
	    if(t_left<=-960)
		{
		   clearInterval(dd);
		    t_left=0;
		   document.all.mt_sub.style.marginLeft="0px";
		   dd=setInterval(move_text_start,20);
		}
	 }
	 var dd=setInterval(move_text_start,20);
 </script>
 </head>
 <body onload=move()>
   <div id=layer>
       <table width=300 height=280>
          <tr>
            <td height=270 align=center> 광고입니다 </td>
		  </tr>
		  <tr>
            <td align=right> <img src=x.png onclick=layer_close()> </td>
		  </tr> 
	   </table>
   </div>
   <div id=adv> <span onclick=move_top()> TOP </span> </div>
   <div id=main_show> 
     <div> 
     어서오세요!! 회원가입하면 갈비찜10kg이 공짜!!  
	 <input type=button value=회원가입>
	 <input type=button value=닫기 onclick=setInterval_start()> 
	 </div>
   
   <div id=menu>
     <ul id=parent>
	   <li onmouseover=menu_view() onmouseout=menu_hide()> 
	     전체카테고리 
		 <ul id=child>
           <li> 채소 </li>
		   <li> 과일.견과.쌀 </li>
		   <li> 수산.해산.건어물 </li>
		   <li> 정육.계란 </li>
		   <li> 국.반찬.메인요리</li>
		   <li> 샐러드.간편식 </li>
		   <li> 면.양념.오일 </li>
		   <li> 음료.우유.떡.간식 </li>
		   <li> 베이커리.치즈.델리 </li>
		   <li> 건강식품.생활용품 </li>
		   <li> 주방.홈리빙 </li>
		   <li> 베이비.키즈 </li>
		   <li> 반려동물 </li>
		 </ul> 
	   </li>
       <li> 신상품 </li>
	   <li> 베스트 </li>
	   <li> 알뜰쇼핑 </li>
	   <li> 이벤트 </li>
	 </ul>
   </div>
   <div id=third></div>
 <style>
   #ver_main {
      width:220px;
	  height:30px;
	  font-size:25px;
	  overflow:hidden;
	  position:relative;
	  background:black;
	  color:yellow;
	}
	#ver_sub {
      position:absolute;
	  top:0px;
	  width:220px;
	  height:260px;
	}
 </style>
   <div id=fourth>
     <div id=ver_main style="float:right">
       <div id=ver_sub>
	    <div> &nbsp; </div>
        <div> 짜장면 : 4,000원 </div>
	    <div> 짬  뽕 : 6,000원 </div>
        <div> 탕수육 : 9,000원 </div>
	    <div> 라조기 : 8,000원 </div>
	    <div> 팔보채 : 7,000원 </div>
	    <div> 유린기 : 9,000원 </div>
	    <div> 전가복 : 9,000원 </div>
	    <div> 돈까스 : 7,000원 </div>
	   </div>
    </div>
   </div>
   <div id=fifth>
     <div id=move_text>
       <div id=mt_sub>
         오늘은 즐거운 토요일입니다!! 날씨도 좋고 여행가기 좋네요!! 하지만, 우리는 열심히 공부를 합니다.
	   </div>
	 </div>
   </div>
   <style>
    #move_text {
      width:200px;
	  height:40px;
	  border:1px solid black;
      overflow:hidden;
	}
    #mt_sub {
      width:950px;
	  height:40px;
	  display:flex;
	  justify-content:flex-end;
	  align-items:center;
	  color:black;
	}

   </style>
 
   <div id=sixth></div>
  </div>
 </body>
</html>
