<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style> /* first.html */
    #pkc {
      width:300px;
	  height:200px; /* 광고창의 크기 */
	  display:flex;
	  justify-content:flex-end;
	  align-items:flex-end; /* X의 위치를 우측하단 */
	  background:#dddddd; /* 배경색 */
	  position:absolute; /* 절대좌표(포스트잇을 만든다) */
	  left:-300px;
	  top:200px;
	}
	#close { /* X 버튼 */
      width:30px;
	  height:20px;
	  background:black;
	  color:white;
	  text-align:center;
	}
  </style>
  <script>
    var left_px=-300; // 레이어(포스트잇)의 최초 위치
	function view_layer() // 움직이는 함수
	{
       left_px=left_px+1; // -300부터 1씩 더하기
	   document.all.pkc.style.left=left_px+"px";
	   if(left_px<300) // 왼쪽부터 300px 위치까지만 실행
	     setTimeout(view_layer,10);
	}
	setTimeout(view_layer,10); //  문서를 읽을때 함수가 호출

	function close_layer() //X버튼 클릭시 레이어 숨기기
	{
       document.all.pkc.style.visibility="hidden";
	}
  </script>
 </head>
 <body>
   <div id=pkc> 
	 <div id=close onclick=close_layer()> X </div>
   </div>
 </body>
</html>
