<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <script>
     function imsi()
	 {   
         var tt=document.getElementById("cc").childNodes;
         document.all.bb.innerHTML=tt.length;
	 }
  </script>
 </head>
 <body>
   <button onclick=imsi()>하하</button>
   <div id=aa>
     <span>asd</span>
   </div>
   <div id=bb></div>
   <select id=cc>
      <option>asdf</option>
	  <option>asdf</option>
	  <option>asdf</option>
	  <option>asdf</option>
   </select>
 </body>
</html>
