<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <script>
     function imsi()
	 {   
        alert(document.childNodes[0].nodeName);
		alert(document.all.aa[1].childNodes[0].nodeValue);
		alert(document.all.cc.firstChild.nodeValue);
		alert(document.all.cc.firstChild.nodeType);
		alert(document.all.cc.childNodes[0].nodeValue);
	 }
  </script>
 </head>
 <body>
    <button onclick=imsi()> 클릭 </button>
    <div id=aa>하하하</div>
	<div id=aa>하하하1</div>
	<div id=bb></div>
	<div id=cc>
	  <div id=ff>dd</div>
	  <span>d</span>
	  <span>e</span>
	</div>
 </body>
</html>
