<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
    input[type=button]{
      width:200px;
	  height:50px;
	  font-size:40px;
	}

  </style>
  <script>
   var imm=["<img src=img/1.jpg width=200>","<img src=img/2.jpg width=200>","<img src=img/3.jpg width=200>","<img src=img/4.jpg width=200>","<img src=img/5.jpg width=200>","<img src=img/6.jpg width=200>"]
   var tmp;
   function left()
   {
      tmp=imm[0];
	  imm=imm.slice(1)
	  imm.push(tmp);
	 
	  source="";
	  for(i=0;i<imm.length;i++)
	    source=source+imm[i]+" ";

	  pkc.innerHTML=source;
   }
    function right()
   {
      tmp=imm[5];
	  imm=imm.slice(0,5)
	  //alert(imm);
	  imm.unshift(tmp);
       
	  source="";
	  for(i=0;i<imm.length;i++)
	    source=source+imm[i]+" ";
	 
	  pkc.innerHTML=source;
   }
  </script>
 </head>
 <body>
   <input type=button onclick=left() value="←">
   <input type=button onclick=right() value="→"> <p>
   <div id=pkc>
     <img src=img/1.jpg width=200>
	 <img src=img/2.jpg width=200>
	 <img src=img/3.jpg width=200>
	 <img src=img/4.jpg width=200>
	 <img src=img/5.jpg width=200>
	 <img src=img/6.jpg width=200>
   </div>
	
 </body>
</html>
